<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- top line -->
    <header class="header">
      <div class="container page-header">
        <nav class="header-nav">
          <a href="./index.html" class="header-logo link"
            ><span class="header-web">Web</span>Studio</a
          >
          <ul class="menu list">
            <li class="menu-items">
              <a href="./index.html" class="menu-link link">Studio</a>
            </li>
            <li class="menu-items">
              <a href="./portfolio.html" class="menu-link link active"
                >Portfolio</a
              >
            </li>
            <li class="menu-items">
              <a href="" class="menu-link link">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="contacts">
          <ul class="contacts-list list">
            <li class="contact-mail">
              <a href="mailto:info@devstudio.com" class="mail link"
                >info@devstudio.com</a
              >
            </li>
            <li class="contact-number">
              <a href="tel:+110001111111" class="number link"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <!--buttons -->
    <main>
      <section class="content section">
        <div class="portfilio container">
          <h1 class="notitle">portfolio</h1>

          <ul class="btn-list list">
            <li>
              <button type="button" class="btn-all batton-list">All</button>
            </li>
            <li>
              <button type="button" class="btn-site batton-list">
                Web Site
              </button>
            </li>
            <li>
              <button type="button" class="btn-app batton-list">App</button>
            </li>
            <li>
              <button type="button" class="btn-design batton-list">
                Design
              </button>
            </li>
            <li>
              <button type="button" class="btn-marketing batton-list">
                Marketing
              </button>
            </li>
          </ul>

          <!-- row1 -->

          <ul class="row-list list">
            <li class="row-item">
              <a href="./portfolio.html" class="row-link link">
                <div class="row-link-img">
                  <img
                    src="./images/img1.jpg"
                    alt="girl"
                    width="360"
                    height="300"
                  />
                  <p class="overley">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="list-text">
                  <h2 class="row-title">Banking App Interface Concept</h2>
                  <p class="row-text">App</p>
                </div>
              </a>
            </li>
            <li class="row-item">
              <a href="./portfolio.html" class="row-link link">
                <div class="row-link-img">
                  <img
                    src="./images/img2.jpg"
                    alt="Cashless Payment"
                    width="360"
                    height="300"
                  />
                  <p class="overley">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="list-text">
                  <h2 class="row-title">Cashless Payment</h2>
                  <p class="row-text">Marketing</p>
                </div></a
              >
            </li>
            <li class="row-item">
              <a href="./portfolio.html" class="row-link link">
                <div class="row-link-img">
                  <img
                    src="./images/img3.jpg"
                    alt="Meditaion App"
                    width="360"
                    height="300"
                  />
                  <p class="overley">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="list-text">
                  <h2 class="row-title">Meditaion App</h2>
                  <p class="row-text">App</p>
                </div></a
              >
            </li>
            <!-- row2 -->
            <li class="row-item">
              <a href="./portfolio.html" class="row-link link">
                <div class="row-link-img">
                  <img
                    src="./images/img4.jpg"
                    alt="car"
                    width="360"
                    height="300"
                  />
                  <p class="overley">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="list-text">
                  <h2 class="row-title">Taxi Service</h2>
                  <p class="row-text">Marketing</p>
                </div></a
              >
            </li>
            <li class="row-item">
              <a href="./portfolio.html" class="row-link link">
                <div class="row-link-img">
                  <img
                    src="./images/img5.jpg"
                    alt="girl"
                    width="360"
                    height="300"
                  />
                  <p class="overley">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="list-text">
                  <h2 class="row-title">Screen Illustrations</h2>
                  <p class="row-text">Design</p>
                </div></a
              >
            </li>
            <li class="row-item">
              <a href="./portfolio.html" class="row-link link">
                <div class="row-link-img">
                  <img
                    src="./images/img6.jpg "
                    alt="mobile"
                    width="360"
                    height="300"
                  />
                  <p class="overley">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="list-text">
                  <h2 class="row-title">Online Courses</h2>
                  <p class="row-text">Marketing</p>
                </div></a
              >
            </li>
            <li class="row-item">
              <a href="./portfolio.html" class="row-link link">
                <div class="row-link-img">
                  <img
                    src="./images/img7.jpg"
                    alt="instagramm"
                    width="360"
                    height="300"
                  />
                  <p class="overley">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>

                <div class="list-text">
                  <h2 class="row-title">Instagram Stories Concept</h2>
                  <p class="row-text">Design</p>
                </div></a
              >
            </li>
            <li class="row-item">
              <a href="./portfolio.html" class="row-link link">
                <div class="row-link-img">
                  <img
                    src="./images/img8.jpg"
                    alt="food"
                    width="360"
                    height="300"
                  />
                  <p class="overley">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="list-text">
                  <h2 class="row-title">Organic Food</h2>
                  <p class="row-text">Web Site</p>
                </div></a
              >
            </li>
            <li class="row-item">
              <a href="./portfolio.html" class="row-link link">
                <div class="row-link-img">
                  <img
                    src="./images/img9.jpg"
                    alt="coffe"
                    width="360"
                    height="300"
                  />
                  <p class="overley">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="list-text">
                  <h2 class="row-title">Fresh Coffee</h2>
                  <p class="row-text">Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="footer">
      <div class="footer-container container">
        <div>
          <a href="./index.html" class="footer-link link"
            ><span class="footer-web">Web</span>Studio</a
          >

          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="footer-social-container">
          <h3 class="footer-social-title">Social media</h3>
          <ul class="footer-social-list list">
            <li class="footer-social-item">
              <a href="" class="footer-social-link link">
                <svg class="footer-social-icon" width="24" height="24">
                  <use href="./images/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <svg class="footer-social-icon" width="24" height="24">
                  <use href="./images/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <svg class="footer-social-icon" width="24" height="24">
                  <use href="./images/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <svg class="footer-social-icon" width="24" height="24">
                  <use href="./images/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
